description "Basic 3D primitives\377B44,169,203";

uses
	Eigen,
	STEM4U,
	Geom,
	RichText;

options(CLANG & PEDANTIC) "-Wall -Wextra -Wunused-parameter -Wlogical-op-parentheses -Wdeprecated-copy-with-user-provided-copy -Woverloaded-virtual -Wmissing-braces -Wshadow -Wimplicit-fallthrough -Wsign-conversion -Wformat=2";

file
	Surface.cpp,
	Surface.h,
	2D.cpp,
	Delaunay.cpp,
	SurfaceView.cpp,
	Polygon2D.cpp,
	Polygon3D.cpp,
	Value3D.cpp,
	SurfaceX.cpp,
	ForceVector.cpp,
	stl.cpp,
	obj.cpp,
	grd.cpp,
	msh.cpp,
	srcdoc.tpp,
	src.tpp,
	predicates\predicates.c,
	predicates\predicates.h;

 spellcheck_comments "EN-GB"