topic "Surface";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 Surface]&]
[s1; [*A2 Surface library includes functions and classes to handle 
3D surfaces defined by meshes of triangles and quadrangles (quads).]&]
[s0; [2 In addition it includes other functions like:]&]
[s0;i150;O0; [^topic`:`/`/Surface`/src`/Polygon2D`_en`-us^2 2D polygon 
handling]&]
[s0;i150;O0; [^topic`:`/`/Surface`/src`/Polygon3D`_en`-us^2 3D polygon 
handling]]]