LAYOUT(PanelLayout, 328, 284)
	ITEM(Upp::Label, dv___0, SetLabel(t_("File:")).LeftPosZ(8, 32).TopPosZ(4, 24))
	ITEM(Upp::Label, valry, RightPosZ(4, 48).TopPosZ(-24, 24))
	ITEM(Upp::Label, valrz, RightPosZ(4, 48).TopPosZ(4, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Light:")).LeftPosZ(24, 32).TopPosZ(64, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Thickness:")).LeftPosZ(24, 56).TopPosZ(144, 24))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Background:")).LeftPosZ(160, 68).TopPosZ(64, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Color:")).LeftPosZ(196, 36).TopPosZ(40, 24))
	ITEM(Upp::EditDouble, lightZ, LeftPosZ(116, 24).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, lightX, LeftPosZ(60, 24).TopPosZ(64, 19))
	ITEM(Upp::EditDouble, lightY, LeftPosZ(88, 24).TopPosZ(64, 19))
	ITEM(EditFile, fileLoad, HSizePosZ(40, 52).TopPosZ(8, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 44).TopPosZ(8, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("File:")).LeftPosZ(8, 32).TopPosZ(212, 24))
	ITEM(EditFile, fileSave, HSizePosZ(40, 52).TopPosZ(216, 19))
	ITEM(Upp::Button, butSave, SetLabel(t_("Save")).RightPosZ(4, 44).TopPosZ(216, 20))
	ITEM(Upp::DropList, opShowMesh, HSizePosZ(80, 4).TopPosZ(92, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Show mesh:")).LeftPosZ(8, 72).TopPosZ(92, 19))
	ITEM(Upp::DropList, opShowColor, HSizePosZ(80, 4).TopPosZ(116, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Center:")).LeftPosZ(8, 50).TopPosZ(40, 24))
	ITEM(Upp::EditDouble, cz, LeftPosZ(116, 24).TopPosZ(40, 19))
	ITEM(Upp::EditDouble, cx, LeftPosZ(60, 24).TopPosZ(40, 19))
	ITEM(Upp::EditDouble, cy, LeftPosZ(88, 24).TopPosZ(40, 19))
	ITEM(Upp::ColorPusher, color, LeftPosZ(232, 28).TopPosZ(44, 15))
	ITEM(Upp::ColorPusher, backcolor, LeftPosZ(232, 28).TopPosZ(68, 15))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Mesh:")).LeftPosZ(124, 36).TopPosZ(144, 24))
	ITEM(Upp::ColorPusher, meshColor, LeftPosZ(160, 28).TopPosZ(148, 15))
	ITEM(Upp::EditDoubleSpin, thickness, LeftPosZ(80, 32).TopPosZ(144, 19))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Show color:")).LeftPosZ(8, 72).TopPosZ(116, 19))
	ITEM(Upp::Label, dv___28, SetLabel(t_("Nodes:")).LeftPosZ(88, 40).TopPosZ(180, 19))
	ITEM(Upp::Label, numNodes, LeftPosZ(124, 36).TopPosZ(180, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Items:")).LeftPosZ(8, 40).TopPosZ(180, 19))
	ITEM(Upp::Label, numItems, LeftPosZ(44, 36).TopPosZ(180, 19))
	ITEM(Upp::Option, opNormals, SetLabel(t_("Normals")).LeftPosZ(224, 64).TopPosZ(148, 16))
END_LAYOUT

