LAYOUT(PanelLayout, 328, 544)
	ITEM(Upp::SliderCtrl, scale, HSizePosZ(60, 60).TopPosZ(40, 24))
	ITEM(Upp::SliderCtrl, rx, HSizePosZ(60, 60).TopPosZ(100, 24))
	ITEM(Upp::SliderCtrl, ry, HSizePosZ(60, 60).TopPosZ(128, 24))
	ITEM(Upp::SliderCtrl, rz, HSizePosZ(60, 60).TopPosZ(156, 24))
	ITEM(Upp::SliderCtrl, tx, HSizePosZ(60, 60).TopPosZ(216, 24))
	ITEM(Upp::SliderCtrl, ty, HSizePosZ(60, 60).TopPosZ(244, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Scale")).LeftPosZ(6, 50).TopPosZ(40, 24))
	ITEM(Upp::Label, dv___7, SetLabel(t_("File:")).LeftPosZ(8, 32).TopPosZ(4, 24))
	ITEM(Upp::Label, valry, RightPosZ(4, 48).TopPosZ(128, 24))
	ITEM(Upp::Label, valrz, RightPosZ(4, 48).TopPosZ(156, 24))
	ITEM(Upp::Label, valtx, RightPosZ(4, 48).TopPosZ(216, 24))
	ITEM(Upp::Label, valty, RightPosZ(4, 48).TopPosZ(244, 24))
	ITEM(Upp::Label, valscale, RightPosZ(4, 48).TopPosZ(40, 24))
	ITEM(Upp::Label, valrx, RightPosZ(4, 48).TopPosZ(100, 24))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Rotate Y")).LeftPosZ(6, 50).TopPosZ(128, 24))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Rotate X")).LeftPosZ(6, 50).TopPosZ(100, 24))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Rotate Z")).LeftPosZ(6, 50).TopPosZ(156, 24))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Move X")).LeftPosZ(7, 50).TopPosZ(216, 24))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Move Y")).LeftPosZ(7, 50).TopPosZ(244, 24))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Light:")).LeftPosZ(8, 50).TopPosZ(312, 24))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Background:")).LeftPosZ(104, 68).TopPosZ(288, 24))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Color:")).LeftPosZ(8, 36).TopPosZ(288, 24))
	ITEM(Upp::EditDouble, lightZ, LeftPosZ(116, 24).TopPosZ(312, 19))
	ITEM(Upp::EditDouble, lightX, LeftPosZ(60, 24).TopPosZ(312, 19))
	ITEM(Upp::EditDouble, lightY, LeftPosZ(88, 24).TopPosZ(312, 19))
	ITEM(EditFile, file, HSizePosZ(40, 52).TopPosZ(8, 19))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(4, 44).TopPosZ(8, 20))
	ITEM(Upp::Button, butZoomToFit, SetLabel(t_("Zoom to fit")).LeftPosZ(4, 72).TopPosZ(68, 20))
	ITEM(Upp::Option, opPainter, SetLabel(t_("Painter")).LeftPosZ(8, 56).TopPosZ(356, 16))
	ITEM(Upp::DropList, opShowMesh, HSizePosZ(80, 4).TopPosZ(376, 19))
	ITEM(Upp::Label, dv___30, SetLabel(t_("Show mesh:")).LeftPosZ(8, 72).TopPosZ(376, 19))
	ITEM(Upp::DropList, opShowColor, HSizePosZ(80, 4).TopPosZ(400, 19))
	ITEM(Upp::Label, dv___32, SetLabel(t_("Show color:")).LeftPosZ(8, 72).TopPosZ(400, 19))
	ITEM(Upp::Label, dv___33, SetLabel(t_("Center:")).LeftPosZ(8, 50).TopPosZ(184, 24))
	ITEM(Upp::EditDouble, cz, LeftPosZ(116, 24).TopPosZ(184, 19))
	ITEM(Upp::EditDouble, cx, LeftPosZ(60, 24).TopPosZ(184, 19))
	ITEM(Upp::EditDouble, cy, LeftPosZ(88, 24).TopPosZ(184, 19))
	ITEM(Upp::ColorPusher, color, LeftPosZ(60, 28).TopPosZ(292, 15))
	ITEM(Upp::ColorPusher, backcolor, LeftPosZ(176, 28).TopPosZ(292, 15))
END_LAYOUT

